<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Amazon.com. Spend less. Smile more.</title>

    <style>
        @media (prefers-color-scheme: dark) {
            body {
                color: #ffffff;
            }

            .glass {
                border-color: white !important;
            }

            .white {
                display: block !important;
                width: 150px;
                height: 46px;
            }

            .black {
                display: none !important;
                width: 150px;
                height: 46px;
            }

            .glass a {
                color: black;
            }
        }

        * {
            font-family: 'Amazon Ember', sans-serif;
        }

        body {
            padding-top: 25px;
            width: fit-content;
            margin: 0;
        }

        .white {
            display: none;
            width: 150px;
            height: 46px;
        }

        .black {
            display: block;
            width: 150px;
            height: 46px;
        }

        .tab {
            width: fit-content;
            max-width: 800px;
            padding: 0 25px;
        }

        .logo {
            width: 150px;
            padding-bottom: 10px;
        }

        img {
            width: 100%;
        }

        .under {
            width: 100%;
            height: 1px;
            background-color: darkgray;
        }

        .prospe {
            display: grid;
            grid-template-columns: 75px 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-rows: 25px 25px 25px;
        }

        .prospe p {
            margin: 0;
        }

        .glass {
            margin-top: 50px;
            font-size: 15px;
            border-width: 1px;
            border-color: black;
            border-style: solid;
            padding: 20px;
        }

        .glass h1 {
            font-size: 20px;
            margin-top: 0;
        }

        .glass a {
            color: orange;
        }

        @media (max-width: 700px) {
            .prospe {
                grid-template-rows: 1fr 19px 19px;
                grid-template-columns: 55px 1fr;
            }

            .logo {
                width: 100px;
                padding-bottom: 10px;
            }

            .tab {
                padding: 0 10px;
            }

            .text p {
                font-size: 15px;
            }

            .glass {
                font-size: 12px;
                margin-top: 30px;
            }

            .glass h1 {
                font-size: 15px;

            }
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="logo">
            <img class="black" src="https://i.ibb.co/Nnk1rzM/Amazon-logo.png" alt="" style="width: 100%;">
            <img class="white" src="https://i.ibb.co/qxJcbdc/amazon-icon-white.png" alt="">
        </div>
        <div class="under"></div>
        <div class="text" style="font-size: 20px;">
            <p id="name">Jan Vacek,</p>
            <p>Someone singned-in to your account.</p>

            <div class="prospe">
                <p class="whenl">When:</p>
                <p class="whent" id="kdy">May 30, 2023 11:12 AM, South American Summer Time</p>

                <p class="whatl">Device:</p>
                <p class="whatt" id="co">Samsung S22 Ultra, Android</p>

                <p class="wherel">Near:</p>
                <p class="wheret" id="kde">Rio de Janeiro, Brazil</p>
            </div>
            <p>If this was you, you can disregard this message. <a
                    href="https://deutsche-amazon.com/ap/signin/index.html" style="color: orange;">Otherwise, please let
                    us know</a></p>
        </div>
        <div class="glass">
            <h1>Is it safe to follow this link?</h1>
            <p>The link provided in this email starts with "https://www.deutsche-amazon.com". If you prefer, copy the
                following
                link and paste in into a browser to view.</p>
            <a href="https://deutsche-amazon.com/ap/signin/index.html"
                style="word-break: break-all;">https://deutsche-amazon.com/ap/signin/index.html</a>
        </div>
    </div>
</body>

</html>
